# API-FINANCEIRA-DESAFIO-BECA

./: .env  .env.localhost  README.md  docker-compose.yml  pom.xml
consumer-transaction-service/: pom.xml
consumer-transaction-service/src/main/java/br/com/beca/transactionservice/: ConsumerTransactionServiceApplication.java
consumer-transaction-service/src/main/resources/: application.properties
producer-transaction-service/: pom.xml
producer-transaction-service/src/main/java/br/com/beca/transactionservice/: ProducerTransactionServiceApplication.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/application/port/: TransactionEventPublisher.java  TransactionPdfWriterPort.java  TransactionRepository.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/application/usecase/: CancelTransactionUseCase.java  CreateBuyUseCase.java  CreateDepositUseCase.java  CreateTransferUseCase.java  CreateWithdrawalUseCase.java  ExportPdfTransactionsUseCase.java  ListTransactionsUseCase.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/domain/dto/: FilterListTransactionData.java  TokenInfoData.java  TransactionBuyData.java  TransactionDepositData.java  TransactionRequestData.java  TransactionTransferData.java  TransactionWithdrawalData.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/domain/event/: TransactionRequestedEvent.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/domain/exception/: FieldIsException.java  NotFoundException.java  PermissionException.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java  TransferType.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/domain/valueobject/: AccountRef.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/config/: KafkaProducerConfig.java  TransactionEventProducer.java  UseCaseConfig.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/gateway/: KafkaTransactionEventPublisher.java  PdfBoxTransactionPdfWriter.java  TransactionMapper.java  TransactionRepositoryAdapter.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/persistence/model/: TransactionEntity.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/persistence/repository/: TransactionJpaRepository.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/security/: SecurityConfig.java  SecurityFilter.java  TokenJwtData.java  TokenService.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/springdoc/: SpringDocConfigurations.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/web/controller/: TransactionController.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/web/globalexceptions/: GlobalExceptionHandler.java
producer-transaction-service/src/main/java/br/com/beca/transactionservice/infrastructure/web/service/: ExtractInfoFromToken.java
producer-transaction-service/src/main/resources/: application.properties
producer-transaction-service/src/main/resources/db/migration/: V1__create_table_transactions.sql
producer-transaction-service/src/test/java/br/com/beca/transactionservice/: TransactionserviceApplicationTests.java
transactionservice/src/main/java/br/com/beca/transactionservice/: TransactionserviceApplication.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/br/com/beca/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__seed_users.sql
userservice/: pom.xml
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V1__create_table_users.sql  V2__seed_users.sql
userservice/src/test/java/br/com/beca/userservice/: UserserviceApplicationTests.java
(+116 files in other folders)
