type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: My first collection
meta:
  id: wrk_207e2ab6ac44464a8e658485eb6a8f91
  created: 1768940615299
  modified: 1768940615299
  description: ""
collection:
  - name: Usuários
    meta:
      id: fld_f90264b3163b4dfbb45750d98363b8ca
      created: 1769530612765
      modified: 1769530612765
      sortKey: -1769530612765
      description: ""
    children:
      - url: http://localhost:8080/usuarios/criar
        name: Criar Usuário
        meta:
          id: req_129f4b8779114785b594d24549b090bd
          created: 1768940615380
          modified: 1769992849081
          isPrivate: false
          description: ""
          sortKey: -1769530619748
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"cpf": "127.322.055-24",
            	"nome": "Joaozinho das Flores",
            	"email": "joaozinho@dasflores.com",
            	"senha": "Senha@123",
            	"telefone": "+55 15 99193-9234"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJpZCI6IjI1YzQ1YTJhLWFkYWEtNGU3NS1iYmYwLTg1NDk1Y2I4YTgwOSIsInJvbGUiOiJST0xFX0FETUlOIiwiZXhwIjoxNzY5ODkxNzMzfQ.-1IozdyVDLXeMNnpVcSW7UY3-xgdxghKLUud7qxtbRA
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios?page=0&size=5
        name: Listar Usuários
        meta:
          id: req_9e667840dd8a4501977d048aefe97c8b
          created: 1769029036135
          modified: 1769902592275
          isPrivate: false
          description: ""
          sortKey: -1769530619948
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJpZCI6IjI1YzQ1YTJhLWFkYWEtNGU3NS1iYmYwLTg1NDk1Y2I4YTgwOSIsInJvbGUiOiJST0xFX0FETUlOIiwiZXhwIjoxNzY5OTA5MzU2fQ.n2c2l47nE3H1PixW5RENd-GA7uIZViubhi7j5Y0A8UM
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios/189ccb0e-5cfd-495b-abad-d58df69ad2b3
        name: Detalhar Usuário
        meta:
          id: req_b2ddd44f88fa45429c9979b602609755
          created: 1769095983330
          modified: 1769902116701
          isPrivate: false
          description: ""
          sortKey: -1769530619998
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJ1c3VhcmlvMDA1QGV4YW1wbGUuY29tIiwiaWQiOiIxODljY2IwZS01Y2ZkLTQ5NWItYWJhZC1kNThkZjY5YWQyYjMiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTA0NzMyfQ.KPAbLBpOh3r41gjC1072a-VKscKs07HgcsSBt7OwPEY
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios/30e4e1e8-84de-4326-b4e6-7f3ab0be0ebb
        name: Atualizar Usuário
        meta:
          id: req_7f7590c9c4a948cc80d3a8732a7230f0
          created: 1769105887014
          modified: 1769897344825
          isPrivate: false
          description: ""
          sortKey: -1769530620048
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "usuario025@teste.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJ1c3VhcmlvMDAxQGV4YW1wbGUuY29tIiwiaWQiOiIzMGU0ZTFlOC04NGRlLTQzMjYtYjRlNi03ZjNhYjBiZTBlYmIiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTA0NTE4fQ.KvM8-YkCtQOayUX6rvIGlEZqW9j52UyB0bPsszppoBA
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios/189ccb0e-5cfd-495b-abad-d58df69ad2b3
        name: Deletar Usuário
        meta:
          id: req_a252f9a601694ee498029d028d7ed160
          created: 1769111942771
          modified: 1769897577228
          isPrivate: false
          description: ""
          sortKey: -1769530620098
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJ1c3VhcmlvMDA1QGV4YW1wbGUuY29tIiwiaWQiOiIxODljY2IwZS01Y2ZkLTQ5NWItYWJhZC1kNThkZjY5YWQyYjMiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTA0NzMyfQ.KPAbLBpOh3r41gjC1072a-VKscKs07HgcsSBt7OwPEY
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios/importar
        name: Importar Usuários
        meta:
          id: req_7b309eecb8e043389c4a010a0b9f6d89
          created: 1769176080495
          modified: 1769987352432
          isPrivate: false
          description: ""
          sortKey: -1769530619698
        method: POST
        body:
          mimeType: multipart/form-data
          params:
            - name: file
              value: ""
              description: ""
              disabled: false
              multiline: true
              fileName: C:\Users\leocapra\OneDrive - NTT DATA EMEAL\Área de
                Trabalho\import-usuarios-template.xlsx
              type: file
        headers:
          - name: Content-Type
            value: multipart/form-data
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJpZCI6IjI1YzQ1YTJhLWFkYWEtNGU3NS1iYmYwLTg1NDk1Y2I4YTgwOSIsInJvbGUiOiJST0xFX0FETUlOIiwiZXhwIjoxNzY5OTk0NTM5fQ.Mz0AjoWohDzhW80wFEgKjpMreuVPWKlzXRGG0asw87Q
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/login
        name: Login
        meta:
          id: req_771c0cf2f6114059a994cc0b2d2c45b5
          created: 1769183995589
          modified: 1769987336928
          isPrivate: false
          description: ""
          sortKey: -1769530619598
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"login": "leonardo@teste.com",
            	"senha": "Senha@123"
            }
        headers:
          - name: Content-Type
            value: application/json
        authentication:
          type: none
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Transações
    meta:
      id: fld_9d0df8f7012b4452b0d6b0bddb6b8792
      created: 1769530650224
      modified: 1769530650224
      sortKey: -1769530650224
      description: ""
    children:
      - url: http://localhost:8081/transactions/deposit
        name: Depositar
        meta:
          id: req_9eb8043a7d9e40d084dcbba5083e5a46
          created: 1769530654855
          modified: 1769986974116
          isPrivate: false
          description: ""
          sortKey: -1769530691053
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"amount": 1230,
            	"currency": "BRL"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTgwNTk0fQ.pw19VxovjcwBEQ9stRziFgRxAEKkurvwhGVrFDNHIms
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions/withdrawal
        name: Saque
        meta:
          id: req_c542221fcbb54ffb969cb2863f02b027
          created: 1769695057546
          modified: 1769986967980
          isPrivate: false
          description: ""
          sortKey: -1769530690953
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"amount": 2,
            	"currency": "BRL"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          disabled: false
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTY4NjU2fQ.ncAtvHgdWmV-yIWnv-SqyJ49TMPEkyuUqZ86wzdFKNI
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions/transfer
        name: Transferencia
        meta:
          id: req_cc28decfd987422bacb2ab4b46cbc0ac
          created: 1769726552051
          modified: 1769986966279
          isPrivate: false
          description: ""
          sortKey: -1769530690853
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"amount": 3,
            	"currency": "BRL",
            	"targetAccountId": "4304336a-3630-44b1-867d-447756af43ec",
            	"transferType": "PIX"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTY5OTIzfQ.BVhduS7xmArsBF8y_8EF0L2iPe_r0HtaKVGGtxlecUs
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions/buy
        name: Compra
        meta:
          id: req_c5fc99c9cf084ba6b436550caca80b69
          created: 1769734692781
          modified: 1769986964416
          isPrivate: false
          description: ""
          sortKey: -1769530690753
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"amount": 99,
            	"currency": "BRL",
            	"buyType": "CREDITO",
            	"category": "MERCADO",
            	"description": "Compras do mês"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTcyMDAyfQ.Vx9b5zhVffkoHmdxB4XHyK6691PfTpzwD7srTAOCdrA
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions/645858c0-76dd-476a-8de8-2218b14178b1
        name: Cancelar Transação
        meta:
          id: req_836e7c79c338439a8c7845c71c93e4ae
          created: 1769969842366
          modified: 1769970228033
          isPrivate: false
          description: ""
          sortKey: -1769530691153
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTc3MDE4fQ.SUItNseUSfpHz-P1JiT3dJJ3jzBNgkQg3wC0-qnJwuk
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions
        name: Listar Transações
        meta:
          id: req_de4187f3e796472d98ae87e5a29255ac
          created: 1769973406495
          modified: 1769985676579
          isPrivate: false
          description: ""
          sortKey: -1769530691253
        method: GET
        body:
          mimeType: application/json
          text: |
            
            {
              "userId": "7085d32f-0979-499b-95a9-6dcae0c40da5",
              "status": null,
              "type": null,
              "startCreatedAt": "2026-02-01T17:00:00",
              "endCreatedAt": "2026-02-01T18:00:00"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTkwNzU1fQ.RKLMl5w1yvWRPoBM1PZQyz3v_8fKJ_YPRpdHrhI7AnM
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8081/transactions/export
        name: Export PDF
        meta:
          id: req_4627f7124a3a41edab859a63c4960a0b
          created: 1769983470505
          modified: 1769986958640
          isPrivate: false
          description: ""
          sortKey: -1769530690653
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": "7085d32f-0979-499b-95a9-6dcae0c40da5",
              "status": null,
              "type": null,
              "startCreatedAt": null,
              "endCreatedAt": null
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIke2FwaS5pc3N1ZXIudG9rZW4uc2VydmljZX0iLCJzdWIiOiJ1c3VhcmlvMDAyQGV4YW1wbGUuY29tIiwiaWQiOiI3MDg1ZDMyZi0wOTc5LTQ5OWItOTVhOS02ZGNhZTBjNDBkYTUiLCJyb2xlIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzY5OTkwNzU1fQ.RKLMl5w1yvWRPoBM1PZQyz3v_8fKJ_YPRpdHrhI7AnM
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_78b0a77787a1663128a7fed50d7e0084e0ff366e
    created: 1768940615350
    modified: 1768940615350
environments:
  name: Base Environment
  meta:
    id: env_78b0a77787a1663128a7fed50d7e0084e0ff366e
    created: 1768940615340
    modified: 1768940615340
    isPrivate: false
