type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: My first collection
meta:
  id: wrk_207e2ab6ac44464a8e658485eb6a8f91
  created: 1768940615299
  modified: 1768940615299
  description: ""
collection:
  - url: http://localhost:8080/usuarios
    name: Criar Usuário
    meta:
      id: req_129f4b8779114785b594d24549b090bd
      created: 1768940615380
      modified: 1769204815303
      isPrivate: false
      description: ""
      sortKey: -1768940615380
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"cpf": "127.342.055-24",
        	"nome": "Joao4inhos das Flores",
        	"email": "jaoszinho@vidaloca.com",
        	"senha": "Senha@123",
        	"telefone": "+55 15 99193-9234"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/usuarios?page=0&size=5
    name: Listar Usuários
    meta:
      id: req_9e667840dd8a4501977d048aefe97c8b
      created: 1769029036135
      modified: 1769204968422
      isPrivate: false
      description: ""
      sortKey: -1769029036135
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/usuarios/1
    name: Detalhar Usuário
    meta:
      id: req_b2ddd44f88fa45429c9979b602609755
      created: 1769095983330
      modified: 1769204976008
      isPrivate: false
      description: ""
      sortKey: -1769095983330
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/usuarios/4
    name: Atualizar Usuário
    meta:
      id: req_7f7590c9c4a948cc80d3a8732a7230f0
      created: 1769105887014
      modified: 1769204984416
      isPrivate: false
      description: ""
      sortKey: -1769105887014
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Joana da Silva Carvalho",
        	"email": "joana@silva.com.br",
        	"telefone": "+55 15 98163-2394"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/usuarios/4
    name: Deletar Usuário
    meta:
      id: req_a252f9a601694ee498029d028d7ed160
      created: 1769111942771
      modified: 1769204992245
      isPrivate: false
      description: ""
      sortKey: -1769111942771
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/usuarios/importar
    name: Importar Usuários
    meta:
      id: req_7b309eecb8e043389c4a010a0b9f6d89
      created: 1769176080495
      modified: 1769204999621
      isPrivate: false
      description: ""
      sortKey: -1769176080495
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - name: file
          value: ""
          description: ""
          disabled: false
          fileName: C:\Users\leocapra\OneDrive - NTT DATA EMEAL\Área de
            Trabalho\import-usuarios-template.xlsx
          type: file
    headers:
      - name: Content-Type
        value: multipart/form-data
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBUEkgYnIuY29tLmJlY2EudXNlcnNlcnZpY2UiLCJzdWIiOiJsZW9uYXJkb0B0ZXN0ZS5jb20iLCJleHAiOjE3NjkyMTE5NjV9.cjjGe9PA5HQu_Y6DoniYXHUm2lNiKCNGF6aSaVFS3i0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/login
    name: Login
    meta:
      id: req_771c0cf2f6114059a994cc0b2d2c45b5
      created: 1769183995589
      modified: 1769203796841
      isPrivate: false
      description: ""
      sortKey: -1769183995589
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"login": "leonardo@teste.com",
        	"senha": "Senha@123"
        }
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      disabled: true
      token: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_78b0a77787a1663128a7fed50d7e0084e0ff366e
    created: 1768940615350
    modified: 1768940615350
environments:
  name: Base Environment
  meta:
    id: env_78b0a77787a1663128a7fed50d7e0084e0ff366e
    created: 1768940615340
    modified: 1768940615340
    isPrivate: false
