spring.application.name=producertransactionservice
server.port=${MS2_APP_PORT:8081}

spring.datasource.url=${MS2_DB_URL}
spring.datasource.username=${MS2_DB_USER}
spring.datasource.password=${MS2_DB_PASS}

spring.jpa.show-sql=${MS2_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${MS2_HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${MS2_HIBERNATE_DDL_AUTO:none}

server.error.include-stacktrace=${MS2_SERVER_ERROR_INCLUDE_STACKTRACE:never}

spring.kafka.bootstrap-servers=${MS2_KAFKA_BROKERS}
app.kafka.topics.requested=${MS2_KAFKA_TOPIC_REQUESTED}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

api.security.token.secret=${MS2_API_SECURITY_TOKEN_SECRET}
api.issuer.token.service=${MS2_TOKEN_ISSUER}


