spring.application.name=userservice
server.port=${MS1_APP_PORT:8080}

spring.datasource.url=${MS1_DB_URL}
spring.datasource.username=${MS1_DB_USER}
spring.datasource.password=${MS1_DB_PASS}

spring.jpa.show-sql=${MS1_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${MS1_HIBERNATE_FORMAT_SQL:false}
spring.jpa.database-platform=${MS1_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${MS1_HIBERNATE_DDL_AUTO:none}

server.error.include-stacktrace=${MS1_SERVER_ERROR_INCLUDE_STACKTRACE:never}

api.security.token.secret=${MS1_API_SECURITY_TOKEN_SECRET}
api.issuer.token.service=${MS1_TOKEN_ISSUER}

mockapi.base-url=${MS1_MOCKAPI_BASE_URL}
mockapi.resource=${MS1_MOCKAPI_RESOURCE}
